Desktop/Desktop/Enter.xaml

<Window x:Class="Desktop.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Password" HorizontalAlignment="Left" Margin="107,106,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="107,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="login_Click" Content="Log In" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top" Width="75" Click="login"/>
        <Button x:Name="registration" Content="Registration" HorizontalAlignment="Left" Margin="179,199,0,0" VerticalAlignment="Top" Width="75" Click="registration_Click"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="81,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="81,142,0,0" VerticalAlignment="Top" Width="120" Height="23"/>-->
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="81,145,0,0" VerticalAlignment="Top" Width="120" Height="24"/>

    </Grid>
</Window>
