Desktop/Desktop/Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Eror" Height="300" Width="300">
    <Grid>
        <Button x:Name="Button" Content="Registration" HorizontalAlignment="Left" Margin="31,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="23" Margin="31,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="31,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="184,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
