C#/CSVSTOViewWordInWPF/Documentation.xaml

<Window x:Class="CSVSTOViewWordInWPF.Documentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVSTOViewWordInWPF"
        mc:Ignorable="d"
        Title="Documentation" Height="450" Width="483.383"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Інститут" HorizontalAlignment="Left" Margin="83,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="83,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="83,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="83,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Дисципліна" HorizontalAlignment="Left" Margin="83,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Завідувач Кафедрою" HorizontalAlignment="Left" Margin="83,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Викладач" HorizontalAlignment="Left" Margin="83,237,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Студент" HorizontalAlignment="Left" Margin="83,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Залікова книжка" HorizontalAlignment="Left" Margin="83,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="267,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="267,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="267,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="267,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="23" Margin="267,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="23" Margin="267,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Height="23" Margin="267,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Height="23" Margin="267,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Height="23" Margin="267,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Створити документ" HorizontalAlignment="Left" Margin="83,340,0,0" VerticalAlignment="Top" Width="304" Click="Button_Click"/>
    </Grid>
</Window>
